[
  {
    "id": "living-entry",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 241956,
    "previewBytes": 37287
  },
  {
    "id": "living-window",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 253783,
    "previewBytes": 45920
  },
  {
    "id": "dining-west",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 241385,
    "previewBytes": 35510
  },
  {
    "id": "dining-east",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 275228,
    "previewBytes": 42829
  },
  {
    "id": "kitchen-south",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 243986,
    "previewBytes": 42935
  },
  {
    "id": "kitchen-north",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 233321,
    "previewBytes": 42161
  },
  {
    "id": "balcony-north",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 261631,
    "previewBytes": 41722
  },
  {
    "id": "balcony-south",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 264189,
    "previewBytes": 51529
  },
  {
    "id": "terrace-north",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 301043,
    "previewBytes": 48379
  },
  {
    "id": "terrace-south",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 350018,
    "previewBytes": 50305
  },
  {
    "id": "master-entry",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 254971,
    "previewBytes": 35776
  },
  {
    "id": "master-window",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 231539,
    "previewBytes": 42751
  },
  {
    "id": "south",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 233418,
    "previewBytes": 35887
  },
  {
    "id": "north",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 235002,
    "previewBytes": 32920
  },
  {
    "id": "suite",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 257019,
    "previewBytes": 36053
  },
  {
    "id": "entry",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 245035,
    "previewBytes": 33395
  },
  {
    "id": "bath1",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 226021,
    "previewBytes": 36634
  },
  {
    "id": "bath2",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 264428,
    "previewBytes": 39630
  },
  {
    "id": "bath3",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 313297,
    "previewBytes": 39167
  },
  {
    "id": "utility",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 231100,
    "previewBytes": 50990
  },
  {
    "id": "lobby",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 221415,
    "previewBytes": 39566
  },
  {
    "id": "hall",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 233549,
    "previewBytes": 36824
  },
  {
    "id": "lift",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 188410,
    "previewBytes": 29913
  },
  {
    "id": "stairs",
    "revision": "french-natural-v1-tinypng",
    "width": 1774,
    "height": 887,
    "bytes": 204070,
    "previewBytes": 33876
  }
]